<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>  
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1250">
    <script src="http://linino.local:2424/js/linino/socket.io.js"></script>
    <script src="http://linino.local:2424/js/linino/ideino-linino-lib-client.js"></script>
    <style>
        .txtbox{
            width: 350px; 
            height: 50px;
            border: 1px solid gray;
            border-radius: 5;
            font-family: courier;
            font-size:   1.6em; 
            text-align:center;
            font-weight: normal;
        }
        
        .button{
            width: 150px; 
            height: 45px;
            border: 1px solid gray;
            border-radius: 5;
            font-family: courier;
            font-size:   1.2em; 
            text-align:center;
        }
        
        .desc{
            font-family: courier;
            font-size:   0.8em;
            color: gray;
        }
        
        .desc2{
            font-family: courier;
            font-size:   2.0em;
            font-weight: bold;
            color: #5E5253;
        }
        
        .side{
            float: left;
            width: 300px;
            height: 100%;
            background-color: #E6FFFE;
            text-align: left;
        }
        
        .demos{
            margin-left: 320px;
        }
        
        .master{
            overflow: hidden;
            width: 100%;
            align-content: center;
        }
        
        .radioUp{
            font-family: courier;
            font-size:   2.0em;
        }
        
        .radio{
            width: 2em;
            height: 2em;
        }     
    </style>

  </head>
  
  <body onload="hideAll()">
    <script>    
		window.onload = connect('linino.local');
		
		function dread()
		{
			digitalRead(document.getElementById('txtPin').value , function(myData){ 
                document.getElementById('txtValue').value = myData.value; 
                console.log("dgital read "+myData.value);
            });
        }
		
		function dwrite()
		{
			digitalWrite(document.getElementById('txtPin').value , document.getElementById('txtValue').value );
		}
		
		function aread()
		{
			analogRead(document.getElementById('txtPin').value , function(myData){ 
                document.getElementById('txtValue').value = myData.value; 
            });
		}
		
		function awrite()
		{
			analogWrite(document.getElementById('txtPin').value , document.getElementById('txtValue').value );
		}
		
		function pmode()
		{
			pinMode(document.getElementById('txtPin').value , document.getElementById('txtValue').value );
		}
    
    	function swrite()
		{
			servoWrite(document.getElementById('txtPin').value , document.getElementById('txtValue').value );
		}
        
    	function awritens()
		{
			analogWritens(document.getElementById('txtPin').value , document.getElementById('txtValue').value ,  document.getElementById('txtValue2').value );
		}        
    	
        function stone()
		{
			tone(document.getElementById('txtPin').value , document.getElementById('txtValue').value , document.getElementById('txtValue2').value);
		}
        
    	function notone()
		{
			noTone(document.getElementById('txtPin').value );
		}        
        
        function sblink()
		{
			blink(document.getElementById('txtValue').value, document.getElementById('txtValue2').value, document.getElementById('txtPin').value);
		}    
        
        
    </script>
    <script>
      function showElements(item)
      {
            hideAll();
            var elements = document.getElementsByClassName(item.value);
            for(var i = 0 ; i < elements.length ; i++)
            {
                elements[i].disabled = false;
                if(elements[i].type=="button")
                    elements[i].style.fontWeight = "bold" ;
            }
      }
      function hideAll()
      {
          var elements = document.getElementsByClassName("def");
          for(var i = 0 ; i < elements.length ; i++)
          {
              elements[i].disabled = true; 
              elements[i].style.fontWeight = "normal" ;
          }
      }
    </script> 
      
    <div id="master" class="master">
        <div id="side" class="side" >
            <p class="radioUp">
                <span class="desc2">Select your mode:</span><br><br>
                <input type="radio" class="radio" name="menu" value="digital" id="radio1" onchange="showElements(this)"><label for="radio1">Digital</label><br>
                <input type="radio" class="radio" name="menu" value="analog" id="radio2" onchange="showElements(this)"><label for="radio1">Analog</label><br>
                <input type="radio" class="radio" name="menu" value="pwm" id="radio3" onchange="showElements(this)"><label for="radio1">PWM</label><br>
                <input type="radio" class="radio" name="menu" value="servo" id="radio4" onchange="showElements(this)"><label for="radio1">Servo</label><br>
            </p>
        </div>

        <div id="demos" class="demos">
            <p id="label0"></p>
            <span class="desc">Insert pin - ie: D13 for digital pin 13, A0 for analog pin 0</span><br>
            <input class="txtbox" type="text" id="txtPin" placeholder="D13">
            <br/><br/>
            <span class="desc">Insert mode/value - ie: output to set a pin in output mode, 1 to set the value to the pin</span><br>
            <input class="txtbox" type="label" id="txtValue" placeholder="1">
            <br/><br/>
            <span class="desc def digital pwm">Insert period</span><br>
            <input class="txtbox def digital pwm" type="label" id="txtValue2" placeholder="0">

            <br/><br/><br/><br/>
            <input type="button" id="buttonPM" class="button digital pwm servo def" value="pinMode" onclick="pmode()">
            <br/><br/>
            <input type="button" id="buttonDR" class="button digital def" value="digitalRead" onclick="dread()">
            <input type="button" id="buttonDW" class="button digital def" value="digitalWrite" onclick="dwrite()">
            <input type="button" id="buttonBL" class="button digital def" value="blink" onclick="sblink()">
            <br/><br/>
            <input type="button" id="buttonAR" class="button analog def" value="analogRead" onclick="aread()">
            <input type="button" id="buttonAW" class="button pwm def"value="analogWrite" onclick="awrite()">
            <br/><br/>
            <input type="button" id="buttonSW" class="button servo def" value="servoWrite" onclick="swrite()">
            <br/><br/>
            <input type="button" id="buttonAWN" class="button pwm def" value="analogWritens" onclick="awritens()" style="font-size:1.1em">
            <br/><br/>
            <input type="button" id="buttonTN" class="button pwm def" value="tone" onclick="stone()">
            <input type="button" id="buttonATN" class="button pwm def" value="notone" onclick="notone()">
        </div>
    </div>
  </body>

</html>
